UPSTASH_REDIS_REST_URL=https://apn1-rational-grizzly-35350.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYoWASQgYTY5YWRhODMtNzRjMS00ZTNhLWI5OWQtZjQ3YjVhNGM1ZDQ5MGYxOGMwMTQ5NTgzNDBlZGI0NWZjNjczZmY0NWUxOGQ= 
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET